{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShortenedUrlBase": "http://redirector:5001",
  "UrlStoreConnectionString": "Host=urlstore_pg;Database=urlshortener;Username=urlshortener;Password=urlshortener"
}
